name: Build Amazon AMI Chromium

on:
  push:
    tags:
      - '*'

env:
  ARTIFACT_PATH: /srv/build/chromium
  ARTIFACT_NAME: chromium-aws

jobs:
  build:
    runs-on: chromium-builder

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Prepare Environment
      run: mkdir -p ${ARTIFACT_PATH}

    - name: Run Dockerized Build
      run: |
        set -e # Exit immediately if a command exits with a non-zero status
        cd chromium_build
        ./build.sh # build the docker image itself
        docker run --privileged --entrypoint=build chromium-builder # now build the chromium version

    - name: Extract Artifacts from Docker Container
      run: |
        container_id=$(docker create chromium-builder)
        docker cp ${container_id}:${ARTIFACT_PATH}/chromium ${ARTIFACT_PATH}/chromium
        docker cp ${container_id}:${ARTIFACT_PATH}/VERSION ${ARTIFACT_PATH}/VERSION
        docker rm ${container_id}

    - name: Archive artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.ARTIFACT_NAME }}
        path: ${{ env.ARTIFACT_PATH }}

  release:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: ${{ env.ARTIFACT_NAME }}
        path: ${{ env.ARTIFACT_PATH }}

    - name: Get the tag version
      id: extract_branch
      run: echo ::set-output name=branch::${GITHUB_REF#refs/tags/}

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1.1.4
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.extract_branch.outputs.branch }}
        release_name: ${{ steps.extract_branch.outputs.branch }}

    - name: Upload Chromium Build Asset
      id: upload_chromium_asset
      uses: actions/upload-release-asset@v1.0.2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ${{ env.ARTIFACT_PATH }}/chromium
        asset_name: chromium-build
        asset_content_type: application/octet-stream

    - name: Upload Chromium Version Asset
      id: upload_version_asset
      uses: actions/upload-release-asset@v1.0.2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ${{ env.ARTIFACT_PATH }}/VERSION
        asset_name: version
        asset_content_type: text/plain
